{
	"pages": [
		"pages/plate/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#BF1733",
		"navigationBarTextStyle": "white"
	},
	"sitemapLocation": "sitemap.json"
}